<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PhineasPhreak | pspk</title>
<!--<link rel="shortcut icon" href="assets/images/icons/kalilinux.png" type="image/x-icon" sizes="16x16 24x24 32x32 64x64"/>-->
<!--<link rel="shortcut icon" href="assets/images/icons/yell-icon.png" type="image/x-icon" sizes="16x16 24x24 32x32 64x64"/>-->
<link rel="shortcut icon" href="assets/images/icons/fixme_transparent.png" type="image/x-icon" sizes="16x16 24x24 32x32 64x64"/>
<meta name="description" content="The Internet Bug Bounty. Rewarding friendly hackers who contribute to a more secure internet.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/css/normalize.css">
<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<!--[if lt IE 8]>
      <p class="browser-upgrade">
        You are using an <strong>outdated</strong> browser. Please <a
        href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
<header class="header">
<div class="header__inner-wrapper clearfix">
<h1 class="logo">
<a href="index.html"><img src="assets/images/logo-small.png" /></a>
</h1>
<nav class="header__navigation">
<a href="#" class="header__mobile-navigation">
<span class="hamburger-icon">
<span></span>
<span></span>
<span></span>
</span>
Menu
</a>
<ul>
<li>
<a href="#how-it-works">
How it works
</a>
</li>
<li>
<a href="#the-panel">
Panel
</a>
</li>
<li>
<a href="#software">
Software
</a>
</li>
<li>
<a href="#bounty-sponsors">
IBB
</a>
</li>
<li>
<a href="#faq">
FAQ
</a>
</li>
</ul>
</nav>
</div>
</header>
<div class="content">
<article class="article article--hero" id="intro">
<div class="hero__content text-aligned-center">
<img src="assets/images/logo-big.svg" />
<h2>
A Bug Bounty Program<br />
OpenSource, Software
</h2>
<h3>
<!-- <a href="assets/html/about.html"> <font color="#c0392b"> <b>More Information</b></font></a> -->
<br />
<a href="assets/html/about.html"> <img src="assets/images/about-me.png"/></a>
</h3>
<!-- <a href="#how-it-works" class="hero__call-to-action">How it works</a> -->
</div>
</article>
<div class="container">
<article class="article" id="how-it-works">
<h3>How it works</h3>
<p align="justify">
We've selected some of the most important software that supports the internet
stack, and <b>we want you to hack it</b>. If the public is demonstrably safer as a
result of your contribution to internet security, we'd like to be the first to
recognize your work and say "thanks" by sending some cash to you or your
favorite non-profit.
</p>
<p align="justify">
For more details on how the Internet Bug Bounty operates, including guidelines
around how scope and bounty prices are determined, finances, panel member
requirements, etc., please see our <a href="assets/html/charter.html" title="Charter Internet Bug Bounty, information, software, IBB rewards and more."><b>charter</b></a>.
</p>
<p align="center">
<a target="_blank" href="https://www.hackerone.com/sites/default/files/2019-02/the-2019-hacker-report_3.pdf"><font color="black">The 2019 Hacker Report</font></a>
&nbsp;|&nbsp;
<a target="_blank" href="https://bountyfactory.io/fr/mybugbounty.html">BountyFactory</a>
&nbsp;|&nbsp;
<a target="_blank" href="https://www.hackerone.com/product/overview">HackerOne - Overview</a>
</p>
<b>Old Reports :</b><br>
<a target="_blank" href="https://www.hackerone.com/sites/default/files/2018-01/2018_Hacker_Report.pdf"><font size="2" color="black">The 2018 Hacker Report</font></a>
</article>
<div class="separator"></div>
<article class="article" id="the-panel">
<h3>The Panel</h3>
<p align="justify">
The Internet Bug Bounty is managed by a panel of volunteers selected from the
security community. These security experts are responsible for defining the
rules of the program, allocating bounties to where additional security research
is needed most, and mediating any disagreements that might arise. The current panel
sites and menbers are :
</p>
<ul>
<li><a href="https://twitter.com/senorarroz">Alex Rice</a>, HackerOne</li>
<li><a href="https://twitter.com/scarybeasts">Chris Evans</a></li>
<li><a href="https://twitter.com/k8em0">Katie Moussouris</a></li>
<li><a href="https://twitter.com/zanelackey">Zane Lackey</a>, Signal Sciences</li>
<li>Jesse Burns, NCC Group</li>
<li><a href="https://twitter.com/libber">Collin Greene</a>, Facebook</li>
<li>Roman Porter, Microsoft</li>
<li><a href="https://nealpoole.com/">Neal Poole</a>, Facebook</li>
<li><a href="https://twitter.com/PeleusUhley">Peleus Uhley</a>, Adobe</li>
<li><a href="https://twitter.com/magoo">Ryan McGeehan</a></li>
<li><a href="https://twitter.com/sushihack">Adam Bacchus</a>, HackerOne</li>
<li><a href="https://twitter.com/nothingstrivial">Shawn Davenport</a>, GitHub</li>
<li><a href="https://twitter.com/reedloden">Reed Loden</a>, HackerOne</li>
</ul>
<p>
The Internet Bug Bounty would also like to thank members for
their contributions to the program :
</p>
<ul>
<li><a target="_blank" href="https://www.defcon.org/">The DEFCON</a></li>
<li><a target= "_blank" href="https://realworldctf.com/"> The Real World CTF</a></li>
<li><a target="_blank" href="https://nuitduhack.com/fr">La Nuit Du Hack</a></li>
</ul>
<p>
<i>Panelists represent their own opinions and not their employers.</i>
</p>
<p align="center">
<a target="_blank" href="https://www.hackerone.com/contact">Contact HackerOne</a>
&nbsp;|&nbsp;
<a href="mailto:zdi@trendmicro.com">Contact ZDI</a>
&nbsp;|&nbsp;
<a target="_blank" href="https://www.offensive-security.com/contact-us/">Contact Offensive Security</a>
</p>
</article>
<div class="separator"></div>
<article class="article text-aligned-center" id="software">
<h3>The Projects & Bug Bounties</h3>
<div class="row row--20 clearfix">
<div class="col col--one-third">
<div class="project">
<a href="https://hackerone.com/internet" target="_blank">
<img src="assets/images/projects/the-internet-normal.png">
</a>
<a href="https://hackerone.com/internet">The Internet</a>
</div>
</div>
<div class="col col--one-third">
<div class="project">
<a href="https://hackerone.com/ibb-python" target="_blank">
<img src="assets/images/projects/python-normal.png">
</a>
<a href="https://hackerone.com/ibb-python">Python</a>
</div>
</div>
<div class="col col--one-third">
<div class="project">
<a href="https://hackerone.com/ruby" target="_blank">
<img src="assets/images/projects/ruby-normal.png">
</a>
<a href="https://hackerone.com/ruby">Ruby</a>
</div>
</div>
<div class="col col--one-third">
<div class="project">
<a href="https://hackerone.com/ibb-php" target="_blank">
<img src="assets/images/projects/php-normal.png">
</a>
<a href="https://hackerone.com/ibb-php">PHP</a>
</div>
</div>
<div class="col col--one-third">
<div class="project">
<a href="https://hackerone.com/django" target="_blank">
<img src="assets/images/projects/django-normal.png">
</a>
<a href="https://hackerone.com/django">Django</a>
</div>
</div>
<div class="col col--one-third">
<div class="project">
<a href="https://hackerone.com/rails" target="_blank">
<img src="assets/images/projects/ruby-on-rails-normal.png">
</a>
<a href="https://hackerone.com/rails">Ruby on Rails</a>
</div>
 </div>
<div class="col col--one-third">
<div class="project">
<a href="https://hackerone.com/rubygems" target="_blank">
<img src="assets/images/projects/rubygems-normal.png">
</a>
<a href="https://hackerone.com/rubygems">RubyGems</a>
</div>
</div>
<div class="col col--one-third">
<div class="project">
<a href="https://hackerone.com/ibb-perl" target="_blank">
<img src="assets/images/projects/perl-normal.png">
</a>
<a href="https://hackerone.com/ibb-perl">Perl</a>
</div>
</div>
<div class="col col--one-third">
<div class="project">
<a href="https://hackerone.com/ibb-openssl" target="_blank">
<img src="assets/images/projects/openssl-normal.png">
</a>
<a href="https://hackerone.com/ibb-openssl">OpenSSL</a>
</div>
</div>
<div class="col col--one-third">
<div class="project">
<a href="https://hackerone.com/ibb-nginx" target="_blank">
<img src="assets/images/projects/nginx-normal.png">
</a>
<a href="https://hackerone.com/ibb-nginx">Nginx</a>
</div>
</div>
<div class="col col--one-third">
<div class="project">
<a href="https://hackerone.com/ibb-apache" target="_blank">
<img src="assets/images/projects/apache-httpd-normal.png">
</a>
<a href="https://hackerone.com/ibb-apache">Apache httpd</a>
</div>
</div>
<div class="col col--one-third">
<div class="project">
<a href="https://hackerone.com/phabricator" target="_blank">
<img src="assets/images/projects/phabricator-normal.png">
</a>
<a href="https://hackerone.com/phabricator">Phabricator</a>
</div>
</div>
</div>
<a target="_blank" href="https://hackerone.com/directory?query=ibb%3Ayes">View All</a>
</article>
<div class="separator"></div>
<article class="article text-aligned-center" id="bounty-sponsors">
<h3>IBB - Bounty Sponsors</h3>
<p>The monetary bug bounties are made possible by <a target="_tab" href="https://www.fordfoundation.org/">the sponsors</a> below.</p>
<ul class="bounty-sponsors__list">
<li class="bounty-sponsor">
<a target="_blank" href="https://www.facebook.com/security/posts/10151663358391886">
<img src="assets/images/facebook.png" alt="Facebook">
</a>
</li>
<li class="bounty-sponsor">
<a target="_blank" href="https://github.com/blog/2403-helping-secure-foss-and-the-internet-our-100-000-donation-to-the-internet-bug-bounty">
<img src="assets/images/github.png" alt="GitHub">
</a>
</li>
<li class="bounty-sponsor">
<img src="assets/images/microsoft.png" alt="Microsoft">
</li>
<li class="bounty-sponsor">
<a target="_blank" href="https://www.hackerone.com/internet-bug-bounty">
<img src="assets/images/hackerone.png" alt="HackerOne">
</a>
</li>
<li class="bounty-sponsor">
<a target="_blank" href="https://www.google.com/about/appsecurity/programs-home/">
<img src="assets/images/google.png" alt="Google">
</a>
</li>
</ul>
</article>
<div class="separator"></div>
<article class="article article--faq" id="faq">
<h3>Frequently Asked Questions</h3>

<a href="#" class="toggle-all-questions small">Toggle all questions</a>
<dl class="faq-item">
 <dt class="faq__question">
Why run an Internet Bug Bounty program?
</dt>
<dd class="faq__answer">
Our collective safety is only possible when public security
research is allowed to flourish. Some of the most critical vulnerabilities
in the internet's history have been resolved thanks to efforts of
researchers fueled entirely by curiosity and altruism. We owe these
individuals an enormous debt and believe it is our duty to do everything
in our power to cultivate a safe, rewarding environment for past, present,
and future researchers.
</dd>
</dl>
<dl class="faq-item">
<dt class="faq__question">
Who is running the Internet Bug Bounty?
</dt>
<dd class="faq__answer">
The Internet Bug Bounty program is administered by an independent panel
of security experts from the community. The Panel is responsible for defining
the rules of the program, allocating bounties to where additional security
research is needed most, and mediating any disagreements that might arise.
</dd>
</dl>
<dl class="faq-item">
<dt class="faq__question">
How is the program funded?
</dt>
<dd class="faq__answer">
The Internet Bug Bounty program is sponsored by individuals and
organizations who genuinely care about our collective security. Their
contributions directly fund the bounties paid to finders with no portion
going to the Panel or administration: 100% goes to finders. Sponsors do not
have any special access or rights to vulnerability data. If you'd like to sponsor security
research, let us know!
</dd>
</dl>
<dl class="faq-item">
<dt class="faq__question">
What types of bugs qualify for bounties?
</dt>
<dd class="faq__answer">
First, make certain you follow our general guidelines for <a target="_blank" href="https://www.hackerone.com/disclosure-guidelines">vulnerability disclosure</a>.
Next, each Security Team has a unique set of criteria for what bugs are in scope
along with any special rules they'd like you to adhere to. Be certain to
carefully read each individual team page before beginning any research or
testing on their products.
</dd>
</dl>
<dl class="faq-item">
<dt class="faq__question">
Who decides how much each bounty is?
</dt>
<dd class="faq__answer">
The Panel may provide general guidance on bounties, but the appropriate
Security Teams will assess each individual report to determine its bounty
eligibility. The Panel is available to meditate any disagreements that may
arise.
</dd>
</dl>
<dl class="faq-item">
<dt class="faq__question">
I'm a contributor to an open source project. Am I eligible?
</dt>
<dd class="faq__answer">
Yes! However, we have two simple caveats: your involvement with the
project is a labor of love as an unpaid volunteer, and you did not author or
review the blamed commit.
</dd>
</dl>
<dl class="faq-item">
<dt class="faq__question">
What about software or services where the vendor already has a bounty program?
</dt>
<dd class="faq__answer">
Where the vendor already has a reasonable bounty program in place,
we request that you contact the vendor directly.
</dd>
</dl>
<dl class="faq-item">
<dt class="faq__question">
Can I report the bug to you via a third-party broker?
</dt>
<dd class="faq__answer">
No. It is unacceptable to share the vulnerability with anyone
without the explicit consent of the Security Team.
</dd>
</dl>
<dl class="faq-item">
<dt class="faq__question">
Can I report the bug directly to the Security Team?
</dt>
<dd class="faq__answer">
In most cases, yes. Please review the Security Team's profile
for specifics on their accepted routes for submission.
</dd>
</dl>
<dl class="faq-item">
<dt class="faq__question">
How is IBB different from CII (Core Infrastructure Initiative)?
</dt>
<dd class="faq__answer">
While IBB and CII have very similar goals, they are
distinct, yet complementary in nature. CII enables technology
companies to collaboratively identify and fund open source
projects that are in need of assistance, while allowing the
developers to continue their work under the community norms
that have made open source so successful. IBB helps reward
security research that results in identification of
vulnerabilities in open source projects and other critical
software that supports the Internet stack.
</dd>
</dl>
<dl class="faq-item">
<dt class="faq__question">
Are donations to the IBB tax deductible?
</dt>
<dd class="faq__answer">
The Internet Bug Bounty is incorporated as a not-for-profit
organization, but is still in the process of applying for federal
tax-exempt status under IRS 501(c)(3). As such, donations to the
IBB are not tax deductible at this time.
</dd>
</dl>
</article>
</div>
</div>
<footer class="footer clearfix">
<nav class="footer__navigation">
<ul>
<li>
<a href="#intro">
Back to top
</a>
</li>
<li>
<a href="#how-it-works">
How it works
</a>
</li>
<li>
<a href="#the-panel">
The Panel
</a>
</li>
<li>
<a href="#software">
Software
</a>
</li>
<li>
<a href="#bounty-sponsors">
IBB
</a>
</li>
<li>
<a href="#faq">
FAQ
</a>
</li>
</ul>
</nav>
<div class="footer__copyright">
<a href="https://stackexchange.com/sites#">StackExchange</a> &nbsp;|&nbsp; <a href="https://www.draw.io/">Draw</a> &nbsp;|&nbsp; <a href="https://coin360.io/">Coin360</a> &nbsp;|&nbsp; <a href="https://fast.com/">Faster</a> &nbsp;|&nbsp; <a href="http://monip.org/">MonIP</a> &nbsp;|&nbsp; &copy; PhineasPhreak
</div>
</footer>
<!-- <script src="assets/js/google-analytics.js"></script> -->
<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/metrics.js"></script>
<script src="assets/js/navigation.js"></script>
<script src="assets/js/faq.js"></script>
</body>

</html>
